server.port=7890
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_inventory
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aes.encryption.key=patient-data
