server.port=7890
spring.datasource.url=jdbc:mysql://localhost:3306/tasks_inventory
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.open-in-view = false
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
