<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#!">Patient Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav_hover">
                    <a class="nav-link" href="{{navOption1Link}}">{{navOption1}}</a>
                </li>
                <li class="nav-item nav_hover {{hide}}">
                    <a class="nav-link" href="{{navOption2Link}}">{{navOption2}}</a>
                </li>
                <button class="logout" ng-controller="logoutCtrl" ng-click="logout()">
                    Logout
                  </button>
            </ul>
        </div>
    </div>
</nav>