<div ng-controller="registerController">
    <div ng-include="'view/header.html'"></div>
    <div>
        <h1 class="text-center">Registration</h1>
    </div>
    <div class="container d-flex justify-content-center">
        <form ng-submit="formData()" class="d-flex">
            <div class="mt-1">
                <div class="mt-2">
                    <input class="text-center" type="email" ng-model="register.username" required placeholder="Username" />
                </div>
                <div class="mt-2">
                    <input class="text-center" type="text" ng-model="register.password" required placeholder="Password" />
                </div>
                <div class="mt-2 justify-content-center d-flex">
                    <select ng-model="register.role" class="text-center" required>
                        <option value="" class="d-none">Please Choose</option>
                        <option value="ELP">ELP</option>
                        <option value="MLP">MLP</option>
                        <option value="ALP">ALP</option>
                        <option value="CLP">CLP</option>
                    </select>
                </div>
                <div class="mt-2 justify-content-center d-flex">
                    <input class="btn btn-primary" name="register" type="submit" value="Register"></input>
                </div>
        </form>
    </div>
</div>