server.port=7890



spring.datasource.url=jdbc:mysql://localhost:3306/tasks_inventory
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Varun@123
=======
spring.datasource.password=12345


>>>>>>> 31e05f1110dfc29ef7448c02cfeea2d0db5c02ef


spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aes.encryption.key=patient-data

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.http.multipart.enabled=false
#multipart.enabled=true
