server.port=7890

spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aes.encryption.key=patient-data

#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=keycloak-inventory
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email,roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Inventory-management
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Inventory-management

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.http.multipart.enabled=false
#multipart.enabled=true

#Keycloak
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-id=auth-client
#spring.security.oauth2.client.registration.oauth2-client-credentials.client-secret=Rzd44YWyvMDyNXgoAAQqnBDwHcrdb0Vf
#spring.security.oauth2.client.registration.oauth2-client-credentials.scope=openid, profile, roles
#spring.security.oauth2.client.registration.oauth2-client-credentials.authorization-grant-type=password
##spring.security.oauth2.client.registration.oauth2-client-credentials.redirect-uri=http://localhost:8080/login/oauth2/code/oauth2-client-credentials
#spring.security.oauth2.client.registration.oauth2-client-credentials.provider=keycloak
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/auth-realm
#spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/auth-realm/protocol/openid-connect/token
#
#keycloak.realm= InventoryManagementSystem
#keycloak.auth-server-url= http://localhost:8080/auth
#keycloak.resource= Keycloak-SpringBoot
#keycloak.public-client= true
#keycloak.bearer-only= true