server.port=7890
 
spring.datasource.url=jdbc:mysql://localhost:3306/patient_app
spring.datasource.username=root
spring.datasource.password=Varun@123
 
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aes.encryption.key=patient-data
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.realm = Inventory_Management
#keycloak.auth-server-url = http://localhost:8080
#keycloak.public-client= true
#keycloak.resource = my_client
#keycloak.ssl-required=external
spring.security.oauth2.client.registration.keycloak.client-id=Keycloak-SpringBoot
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,email,roles
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/InventoryManagementSystem
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
keycloak.ssl-required= external
#keycloak.bearer-only=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/InventoryManagementSystem
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.http.multipart.enabled=false
#multipart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tallapallysaivarun2001@gmail.com
spring.mail.password=yhxgzyiyoyiefnah
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
