server.port=7890
spring.datasource.url=jdbc:mysql://localhost:3306/patient
spring.datasource.username=root

spring.datasource.password=Varun@123
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#aes.encryption.key=patient-data

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
#spring.http.multipart.enabled=false
#multipart.enabled=true
