body {
  font-family: 'Gentium Book Plus', serif;
}

#patientDetailsTable,
#inventoryDetailsTable ,#selectedTable{
  font-size: 15px;
}

table,
tr,
th,
td {
  border: 2px solid black;
}

.nav_hover:hover {
  background-color: rgb(195, 73, 73);
  border-radius: 15%;
}

.nav_hover a:hover {
  color: white;
}

.nav-link {
  padding: 5px;
}

.capitalize {
  text-transform: capitalize;
}

.modal {
  --bs-modal-width: 1200px;
}

.modal-dialog {
  max-width: 1200px;
}

.error {
  background-color: blue;
  color: white;
}

.tabs-nav {

  padding: 20px 0 0;
  list-style: none;

}

.tabs-nav li {

  display: inline;

  margin-right: 20px;

}

.tabs-nav a {

  display: inline-block;

  cursor: pointer;

}

.tabs-nav .active {

  color: red;


  }
  #uplodeSuccessSign{
    display: none;
  }

  .insert{
    display: grid;
    height: 50px;
    width: 150px;
    background: linear-gradient(#9365ff , #6f3bff);
    position: absolute;
    margin: auto;
    left: 0;
    right:0;
    place-items: center;
    font-family: "Poppins",sans-serif;
    color: white;
   
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    border-radius: 3px;

  }
  /* .icon{
   color: white;
   align-items: center;
  } */

  .sub-menu{
    position:absolute;
    top: 100%;
    right: 2%;
    width: 150px;
    padding: 20px;
    margin: 10px;
    display: none;
    margin: 12px 0;
    place-items: center;
    font-family: "Poppins",sans-serif;
    letter-spacing: 2px;
    border-radius: 3px;
    background: grey;
    /* overflow: hidden;
    transition: max-height 0.5s; */
    
  }

  
  .sub-menu-link{
    color: white;
    font-weight: 500;
    text-decoration: none;
  }
  .hr{
    color: white;
  }
  .btn1{
    background-color:#212529;
    color: white;
    border:none;
  }
  #valid,#invalid{
    display: none;

  }

 



.tab-content {

  border: 1px solid #ddd;

  padding: 20px;

}

#uplodeSuccessSign {
  display: none;
}



.clinics{
  background-color: rgb(14, 14, 44);
  color: white;

}

.list{
  text-align: center;
  color: black;
}


