<div ng-controller="clinicController">

    <div ng-include="'view/header.html'"></div>
    <h1 class="list">Clinics</h1>
    <div class="container">
        <div>
            <div class="container d-flex justify-content-center mt-5">
                <table class="table table-striped table-bordered text-center">
                    <thead class="clinics">
                        <tr>
                            <th>Territory</th>
                            <th>Clinic Name</th>
                            <th>Custom Number</th>
                            <th>City</th>
                            <th>State</th>
                            <th>ZipCode</th>
                            <th>Facility Count</th>
                            <th>Order</th>
                            <th>Inventory</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="x in clinic_data">
                            <td class="p-3">{{x.country}}</td>
                            <td class="p-3">{{x.name}}</td>
                            <td class="p-3">{{x.phone}}</td>
                            <td class="p-3">{{x.city}}</td>
                            <td class="p-3">{{x.state}}</td>
                            <td class="p-3">{{x.zipcode}}</td>
                            <td class="p-3">0</td>
                            <td class="p-3">{{x.order}}</td>
                            <td class="p-3">{{x.inventory}}</td>
                            <td><a href="#!updateEnterprise/{{x.enterpriseId}}">Edit</a> <br> <a ng-click="deleteClinic(x.enterpriseId)" href="">Remove</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>