<h1>ELP USERS</h1>
<div ng-controller="elp">

   <div ng-include="'view/header.html'"></div>

   <div class="tabs-holder">

      <div id="tabs">
         <ul class="tabs-nav">

            <button class="btn" ng-repeat="tab in tabs" ng-class="{active:isActiveTab(tab.url)}" ng-click="onClickTab(tab)">
               {{tab.title}}</button>
         </ul>
         <div id="tab-content">
            <div ng-include="currentTab"></div>
         </div>
         

         <script type="text/ng-template" id="successOrders.html">
             <div class="tab-content" id="1">

               <h1>Success Orders</h1>

               <p>successOrders </p>

               <table class="table table-striped table-bordered">

                  <thead class="error" >

                     <tr>

                           <th>Org ID</th>

                           <th>Org Name</th>

                           <th>Loc ID</th>

                           <th>Loc Name</th>

                           <th>Patient ID</th>

                           <th>First Name</th>

                           <th>Last Name</th>

                           <th>DOB</th>

                           <th>Physician</th>

                           <th>Status</th>

                           <th>Order date</th>

                           <th>Result date</th>

                     </tr>

                  </thead>

                  <tbody>

                      <tr ng-repeat="x in success_data">

                         <td>{{x.provider_Org_id}}</td>

                         <td>{{x.provider_Org_Name}}</td>

                         <td>{{x.provider_Org_Location_Id}}</td>

                         <td>{{x.provider_Org_Loc_Name}}</td>

                           <td>{{x.patient_Id}}</td>

                           <td>{{x.patient_First_Name}}</td>

                           <td>{{x.patient_Last_Name}}</td>

                           <td>{{x.patient_Dob}}</td>

                           <td>{{x.ehr_Doc_Name}}</td>

                           <td>{{x.order_Status}}</td>

                           <td>{{x.ehr_Order_Date}}</td>

                           <td>{{x.ehr_Result_Date}}</td>

                     </tr>

                  </tbody>

               </table>

    </div>

  </script>

         <script type="text/ng-template" id="errorOrders.html">

            <div class="tab-content" id="2">

               <h1>Error Orders</h1>

                   <p>errorOrders</p>

               <table class="table table-striped table-bordered">

                  <thead class="error" >

                     <tr>

                           <th>Org ID</th>

                           <th>Org Name</th>

                           <th>Order Date</th>

                           <th>Order Status</th>

                     </tr>

                  </thead>

                  <tbody>

                     <tr ng-repeat="y in error_data">

                           <td>{{y.provider_Org_id}}</td>

                           <td>{{y.provider_Org_Name}}</td>

                           <td>{{y.ehr_Order_Date}}</td>

                           <td>{{y.order_Status}}</td>

                     </tr>

                  </tbody>

               </table>

    </div>

  </script>

      </div>

   </div>

</div>