<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js">
    </script>
    <script src="/js/app.js"></script>
</head>

<body ng-app="myApp">
    <div ng-controller="createEnterprise">
        <div ng-include="'view/header.html'"></div>
        <div>
            <h1 class="text-center">Add Clinic Details</h1>
        </div>
        <form name="userForm" ng-submit="createEnterpriseForm()">
            <div class="row g-3 form-control d-flex justify-content-between w-50 m-auto">
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Clinic Name: </label>
                    <input type="text" class="input1" ng-model="formDataFields.enterpriseName">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Clinic Email: </label>
                    <input type="text" class="input2" ng-model="formDataFields.enterpriseEmail">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Clinic Phone: </label>
                    <input type="text" class="input3" ng-model="formDataFields.phone">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Address-1:</label>
                    <input type="text" class="input4" ng-model="formDataFields.addrLink1" required>
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Address-2:</label>
                    <input type="text" class="input5" ng-model="formDataFields.addrLink2" required>
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">City:</label>
                    <input type="text" class="input6" ng-model="formDataFields.city">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">State:</label>
                    <input type="text" class="input7" ng-model="formDataFields.state">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">Country:</label>
                    <input type="text" class="input8" ng-model="formDataFields.country">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">StateCode:</label>
                    <input type="text" class="input9" ng-model="formDataFields.stateCode">
                </div>
                <div class="col-auto d-flex justify-content-between w-50">
                    <label for="">ZipCode:</label>
                    <input type="text" class="input10" ng-model="formDataFields.zipCode">
                </div>
                <hr>
                <div class="col-auto">
                    <label for="">Active</label>
                    <input type="checkbox" ng-init="formDataFields.active=false" ng-model="formDataFields.active"
                        class="input11">
                </div>
                <div class="col-auto">
                    <label for="">EhrImplementationStatus</label>
                    <input type="checkbox" ng-init="formDataFields.ehrImplementationStatus=false"
                        ng-model="formDataFields.ehrImplementationStatus" class="input12">
                </div>
                <div class="col-auto">
                    <label for="">IsCorporate</label>
                    <input type="checkbox" ng-init="formDataFields.isCorporate=false"
                        ng-model="formDataFields.isCorporate" class="input13">
                </div>
                <div class="col-auto">
                    <label for="">ScheduleReports</label>
                    <input type="checkbox" ng-init="formDataFields.scheduledReports=false"
                        ng-model="formDataFields.scheduledReports" class="input14">
                </div>
                <div class="col-auto">
                    <label for="">SharedPatients</label>
                    <input type="checkbox" ng-init="formDataFields.sharedPatients=false"
                        ng-model="formDataFields.sharedPatients" class="input15">
                </div>
                <input  class="btn btn-primary" type="submit" name="formDataFields" value="Submit" />
            </div>
        </form>
    </div>
</body>

</html>